<!DOCTYPE html>







<html lang="ko"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="[Node.js] 개념 이해하기" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Node.js란" />
<meta property="og:description" content="Node.js란" />
<link rel="canonical" href="http://localhost:4000/posts/Node.js-01/" />
<meta property="og:url" content="http://localhost:4000/posts/Node.js-01/" />
<meta property="og:site_name" content="SeongSik Seo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-07T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Node.js] 개념 이해하기" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"headline":"[Node.js] 개념 이해하기","dateModified":"2021-12-07T00:00:00+09:00","datePublished":"2021-12-07T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Node.js-01/"},"url":"http://localhost:4000/posts/Node.js-01/","description":"Node.js란","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>[Node.js] 개념 이해하기 | SeongSik Seo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SeongSik Seo">
<meta name="application-name" content="SeongSik Seo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img//avatar/seongsik.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">SeongSik Seo</a>
    </div>
    <div class="site-subtitle font-italic">full-stack developer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/s-seongsik" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['sungsik9831','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>[Node.js] 개념 이해하기</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      
        
        
        

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    
      

      
      

      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->






  
  <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-proofer-ignore data-src="/assets/img//post/node_js.png" class="preview-img bg"
      alt="Preview Image"

      
        width="800"
      

      
        height="500"
      >


<h1 data-toc-skip>[Node.js] 개념 이해하기</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/s-seongsik">seongsik seo</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-12-07 00:00:00 +0900"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, Dec  7, 2021, 12:00 AM +0900"
    >Dec  7, 2021</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4060 words">
  <em>22 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="nodejs란"><strong>Node.js란</strong><a href="#nodejs란"><i class="fas fa-hashtag"></i></a></h2></h2>

<hr />

<ul>
  <li>Node.js는 Chrome V8 JavaScript 엔진으로 빌드 된 JavaScript 런타임입니다.</li>
  <li>Node.js는 이벤트 기반, 논 블로킹 I/O 모델을 사용해 가볍고 효율적입니다.</li>
  <li>Node.js의 패키지 생태계인 npm은 세계에서 가장 큰 오픈 소스 라이브러리 생태계이기도 합니다.</li>
</ul>

<p><br /></p>

<h2 id="nodejs는-백엔드-vs-프론트엔드-"><strong>Node.js는 백엔드 vs 프론트엔드 ?</strong><a href="#nodejs는-백엔드-vs-프론트엔드-"><i class="fas fa-hashtag"></i></a></h2></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">JavaScript 런타임(runtime)</code>을 이해 할 필요가 있다. <code class="language-plaintext highlighter-rouge">런타임(runtime)</code>이란 특정 언어로 만든 프로그램을 실행시킬 수 있는 환경을 뜻한다.</li>
  <li>즉, <code class="language-plaintext highlighter-rouge">Node.js</code>는 <code class="language-plaintext highlighter-rouge">javaScript</code> 한 가지 언어로 <code class="language-plaintext highlighter-rouge">Serve</code>r와 <code class="language-plaintext highlighter-rouge">Client</code>를 모두 구현할 수 있는 환경을 제공하는 백엔드이다.</li>
  <li><code class="language-plaintext highlighter-rouge">JavaScript</code>는 java, python 등과 같은 독립적인 언어가 아닌 스크립트 언어입니다.</li>
  <li>스크립트 언어는 웹 브라우저 환경에서만 돌아가기 때문에 웹 브라우저가 없으면 사용할 수 없었습니다.</li>
  <li>하지만! <code class="language-plaintext highlighter-rouge">Node.js</code>가 탄생하게 되면서 <code class="language-plaintext highlighter-rouge">JavaScript</code>를 독립적인 언어로 사용할 수 있게 되었습니다.</li>
</ul>

<p><br /></p>

<h2 id="javascript-런타임이란"><strong>JavaScript 런타임이란?</strong><a href="#javascript-런타임이란"><i class="fas fa-hashtag"></i></a></h2></h2>

<hr />

<ul>
  <li>런타임이란, 프로그래밍 언어가 실행되는 환경을 말합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">JavaScript</code> 런타임이란, <code class="language-plaintext highlighter-rouge">JavaScript</code>가 실행되는 환경을 말합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">JavaScript</code> 런타임은 기본적으로 웹 브라우저입니다.(현재 Node.js 추가)</li>
  <li><code class="language-plaintext highlighter-rouge">Node.js</code>가 나타난 뒤로 웹 브라우저 없이도 <code class="language-plaintext highlighter-rouge">JavaScript</code>를 실행시킬 수 있습니다.</li>
</ul>

<p><br /></p>

<h2 id="chrome-v8-엔진이란"><strong>Chrome V8 엔진이란?</strong><a href="#chrome-v8-엔진이란"><i class="fas fa-hashtag"></i></a></h2></h2>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">v8</code>은 오픈 소스 자바스크립트 엔진입니다.</li>
  <li>구글 크롬 브라우저와 안드로이드 브라우저에 탑재되어 있습니다.</li>
  <li>ECMAScript(ECMA - 262) 3rd Edition 규격의 <code class="language-plaintext highlighter-rouge">C++</code>로 작성되었으며, 독립적으로 실행이 가능합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">V8</code>은 자바스크립트를 바이트코드(bytecode)로 컴파일하고 실행하는 방식을 사용한다.(JIT 컴파일)</li>
</ul>

<p>V8엔진이 나온 가장 큰 배경은 JavaScript <code class="language-plaintext highlighter-rouge">속도개선</code> 입니다. <code class="language-plaintext highlighter-rouge">JavaScript</code>는 인터프리터 방식으로 구동됩니다.</p>

<p>우선, <code class="language-plaintext highlighter-rouge">인터프리터(Interpreter)</code> 방식과 <code class="language-plaintext highlighter-rouge">컴파일러(Compiler)</code> 방식이 무엇인지 알아야겠죠?<br />
컴퓨터는 기본적으로 기계어만 이해할 수 있도록 만들어졌습니다. 따라서 어셈블리어나 고급언어로 작성된 코드들은 컴퓨터가 이해할 수 있는 기계어로 번역되어야 컴퓨터에서 실행됩니다.</p>

<p>고급언어로 작성된 원시 프로그램을 기계어로 변역하는 방식은 <code class="language-plaintext highlighter-rouge">컴파일러(Compiler)</code> 방식과 <code class="language-plaintext highlighter-rouge">인터프리터(Interpreter)</code> 방식으로 구분됩니다.</p>

<p><br /></p>

<h3 id="컴파일러-방식"><strong>컴파일러 방식</strong><a href="#컴파일러-방식"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>고급언어로 작성된 코드 전체를 런타임 이전에 기계어로 변환해 주는 방식을 말합니다.</li>
  <li>런타인 이전에 전체 코드를 기계어로 변환하기 때문에 시간이 오래 걸립니다.</li>
  <li>런타임 이전에 전체 코드를 해석하여 기계어로 전환되기 때문에 OS 및 빌드환경에 종속적입니다.</li>
  <li>대표적으로, <code class="language-plaintext highlighter-rouge">C</code>, <code class="language-plaintext highlighter-rouge">C++</code>이 있습니다.</li>
  <li>구동시 시스템으로부터 <code class="language-plaintext highlighter-rouge">메모리</code>를 할당받으며, 할당받은 메모리를 사용합니다.</li>
</ul>

<p><br /></p>

<h3 id="인터프리터-방식"><strong>인터프리터 방식</strong><a href="#인터프리터-방식"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>컴파일러 방식과 반대로 런타임 이후에 코드를 한 줄 씩 해석하여 실행시키는 방식을 말합니다.</li>
  <li>한 줄씩 해석-&gt;번역-&gt;실행 하기 때문에 수정한 내용이 바로 반영되는 장점이 있습니다.</li>
  <li>고급언어를 기계어로 바로 번역하지않고 런타임 이후에 해석-&gt;실행 하기 때문에 컴파일러 방식보다 속도가 느립니다.</li>
  <li>메모리를 별도로 할당받지 않기 때문에, 필요시 따로 할당해야합니다.</li>
  <li>대표적으로 <code class="language-plaintext highlighter-rouge">JavaScript</code>, <code class="language-plaintext highlighter-rouge">python</code>이 있습니다.</li>
</ul>

<p><br /></p>

<p>다시 본론으로 돌아와서 <code class="language-plaintext highlighter-rouge">JavaScript</code>는 인터프리터 방식으로 구동되기 때문에, 코드가 많아 질수록 속도가 느려지는 단점이 있습니다.<br />
<code class="language-plaintext highlighter-rouge">V8</code> 엔진은 느린 속도를 개선하고자 인터프리터 방식이 아닌 <code class="language-plaintext highlighter-rouge">JIT(Just-In-Time)컴파일러</code>를 적용하여 단점을 보완했습니다.</p>

<p><br /></p>

<h3 id="jitjust-in-time컴파일러"><strong>JIT(Just-In-Time)컴파일러</strong><a href="#jitjust-in-time컴파일러"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li>실행 시점에서 인터프리트 방식으로 기계어 코드를 생성하면서 그 코드를 캐싱하여, 같은 함수가 여러 번 불릴 때 매번 기계어 코드를 생성하는 것을 방지합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">JIT(Just-In-Time)컴파일러</code>는 인터프리터 방식의 단점을 보완하기 위해 도입되었습니다.</li>
  <li>다시말해, 실행시점에 인터프리터 방식으로 기계어 코드를 생성해서 캐시에 저장해 두었다가, 재사용시 컴파일을 다시 할 필요 없이 사용할 수 있습니다.</li>
  <li>인터프리터 언어는 바이트코드나 소스코드를 최적화 과정 없이 변역하기 때문에 성능이 낮고, 정적 언어는 실행 전에 무조건 컴파일 해야하기 때문에 다양한 플랫폼에 맞게 컴파일 하려면 시간이 오래 걸립니다.</li>
  <li><code class="language-plaintext highlighter-rouge">JIT(Just-In-Time)컴파일러</code>는 정적 컴파일러 만큼 속도가 빠르고, 인터프리터 언어의 빠른 응답속도를 추구하기 위해 만들어 졌습니다. 즉, 컴파일러 방식과 인터프리터 방식을 혼합해 만들었습니다.</li>
</ul>

<p><br /></p>

<h2 id="이벤트-기반-비동기-방식"><strong>이벤트 기반 비동기 방식</strong><a href="#이벤트-기반-비동기-방식"><i class="fas fa-hashtag"></i></a></h2></h2>

<hr />

<p>클라이언트의 요청이 많은 서버의 경우 병목 현상이 발생하게 됩니다. 병목현상의 주 원인은 프로그램 로직보다는 입출력(I/O)에서 발생하게 됩니다. 
통계자료에 따르면 I/O에 소요되는 비용 중 가장 많이 소요되는 비용은 <code class="language-plaintext highlighter-rouge">Network</code>와 <code class="language-plaintext highlighter-rouge">Disk</code> 라고 합니다.</p>

<p>서버에서 <code class="language-plaintext highlighter-rouge">I/O</code>를 처리하다가 지연이 발생하면 다른 요청들을 처라히지 못하고 계속 대기하게 되는데 이런 현상을 <code class="language-plaintext highlighter-rouge">병목현상</code>이라 합니다.
그렇기 때문에, 대부분의 기업들이 멀티 쓰레드 기반으로 사용자들의 요청을 처리하고 있습니다.</p>

<p>멀티 쓰레드 방식은 요청이 올때마다 쓰레드를 발생시켜 처리합니다. 만약 동시에 대규모의 요청이 들어오게 되면 이에 대응되는 많은 쓰레드를 발생시키게 되는데 이는 많은 자원을 소모하게 됩니다.
서버의 자원은 무한하지 않기 때문에 제한을 받게 됩니다.</p>

<p>이런 문제들 때문에 이벤트 기반, <code class="language-plaintext highlighter-rouge">Non-Blocking I/O</code>모델을 사용하는 <code class="language-plaintext highlighter-rouge">Node.js</code>가 사랑받고 있는 것 같습니다.</p>

<p>이벤트 기반 비동기 방식을 이해하기 전에 아래의 내용을 이해하는게 중요합니다.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Blocking I/O</code></li>
  <li><code class="language-plaintext highlighter-rouge">Non-Blocking I/O</code></li>
  <li><code class="language-plaintext highlighter-rouge">프로세스</code></li>
  <li><code class="language-plaintext highlighter-rouge">프로그램</code></li>
  <li><code class="language-plaintext highlighter-rouge">스레드</code></li>
  <li><code class="language-plaintext highlighter-rouge">멀티스레드</code></li>
  <li><code class="language-plaintext highlighter-rouge">비동기 처리</code></li>
</ol>

<p><br /></p>

<h3 id="blocking-io"><strong>Blocking I/O</strong><a href="#blocking-io"><i class="fas fa-hashtag"></i></a></h3></h3>

<p>대부분의 프로그램은 <code class="language-plaintext highlighter-rouge">Blocking I/O</code> 모델을 사용합니다. 
<code class="language-plaintext highlighter-rouge">Blocking I/O</code>란 어떤 프로세스가 어떤 자원을 점유해 사용하고 있다면, 다른 프로세스는 해당 자원이 끝날 때 까지 대기해야 사용할 수 있습니다.</p>

<p>예를들어</p>
<ol>
  <li>어플레케이션 -&gt; 운영체제(커널) 파일 읽기를 요청</li>
  <li>운영체제(커널) I/O 처리 시작 -&gt; 다른 프로세스가 이미 사용중 -&gt; 대기</li>
  <li>대기가 끝나고 I/O처리 완료 -&gt; 파일 읽기에 대해 응답</li>
</ol>

<p>2번을 보면, 대기 부분이 어플리케이션 입장에서는 <code class="language-plaintext highlighter-rouge">Blocked(대기)</code>이며, 응답이 올 때까지 아무것도 못하는 상태가 됩니다.</p>

<p><br /></p>

<h3 id="non-blocking-io"><strong>Non-Blocking I/O</strong><a href="#non-blocking-io"><i class="fas fa-hashtag"></i></a></h3></h3>

<p><code class="language-plaintext highlighter-rouge">Blocking</code> 모델과는 반대로 I/O 작업이 진행되고 있더라도 해당 유저 프로세스의 작업을 중단시키기 않습니다.</p>

<p>예를들어</p>
<ol>
  <li>어플레케이션 -&gt; 운영체제(커널) 파일 읽기를 요청</li>
  <li>운영체제(커널) I/O 처리 시작 -&gt; 다른 프로세스가 이미 사용중 -&gt; 데이터가 없어도 일단 응답</li>
  <li>1,2 번 반복 후 데이터가 있으면 -&gt; 결과 응답</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">Blocking I/O</code>와는 다르게 I/O의 진행상황에 상관없이 대기하지 않습니다. 하지만 결과를 응답하기 위해 반복적인 호출을 하기 때문에 자원이 낭비됩니다.</p>

<p><br /></p>

<h3 id="프로세스"><strong>프로세스</strong><a href="#프로세스"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><a href="https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4">위키백과 : 프로세스</a></p>

<p><code class="language-plaintext highlighter-rouge">프로세스</code>는 컴퓨터에서 연속적으로 실행되고 있는 컴퓨터 프로그램을 말합니다. 종종 스케줄링의 대상이 되는 <code class="language-plaintext highlighter-rouge">작업(Task)</code>이라는 용어와 거의 같은 의미로 쓰입니다. 여러 개의 프로세서를 사용하는 것을 <code class="language-plaintext highlighter-rouge">멀티프로세싱</code>이라고 하며, 같은 시간에 여러 개의 프로그램을 띄우는 시분할 방식을 <code class="language-plaintext highlighter-rouge">멀티태스킹</code>이라고 합니다.</p>

<p>프로그램과 프로세스를 혼동할 수 있는데,</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">프로그램</code>은 일반적으로 <code class="language-plaintext highlighter-rouge">하드 디스크</code>에 저장되어 있는 실행코드(파일)를 말합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">프로세스</code>는 프로그램을 구동하여 프로그램 자체와 프로그램의 상태가 메모리 상에 실행되고 있는 작업 단위를 지칭합니다.</li>
  <li>하나의 프로그램을 여러 번 구동하게 되면 여러 개의 프로세스가 메모라 상에서 실행됩니다.</li>
</ul>

<p><br /></p>

<h3 id="스레드"><strong>스레드</strong><a href="#스레드"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C_(%EC%BB%B4%ED%93%A8%ED%8C%85)">위키백과 : 스레드</a></p>

<p><code class="language-plaintext highlighter-rouge">스레드(Thread)</code>는 어떠한 프로그램 내에서, 특히 <code class="language-plaintext highlighter-rouge">프로세스</code> 내에서 실행되는 흐름의 단위를 말한다. 일반적으로 한 프로그램은 하나의 스레드를 가지고 있지만, 프로그램 환경에 따라 둘 이상의 스레드를 동시에 실행할 수 있다. 이러한 실행 방식을 <code class="language-plaintext highlighter-rouge">멀티스레드(multithread)</code>라고 한다.</p>

<p><br /></p>

<h3 id="프로세스-vs-스레드"><strong>프로세스 vs 스레드</strong><a href="#프로세스-vs-스레드"><i class="fas fa-hashtag"></i></a></h3></h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">멀티프로세스</code>와 <code class="language-plaintext highlighter-rouge">멀티스레드</code> 둘다 여러 흐름이 동시에 진행된다는 공통점을 가지고 있습니다.</li>
  <li><code class="language-plaintext highlighter-rouge">멀티프로세스</code>에서 각 프로세스는 독립적으로 실행되며, 각각 별개의 메모리를 차지하고 있는 것과 달리 <code class="language-plaintext highlighter-rouge">멀티스레드</code>는 프로세스 내의 메모리를 공유해 사용할 수 있습니다.</li>
  <li>프로세스 간의 전환 속도 보다 스레드 간의 전확 속도가 빠릅니다.</li>
  <li><code class="language-plaintext highlighter-rouge">멀티스레드</code>는 CPU가 여러 개일 경우에 각각의 CPU가 스레드 하나씩을 담당하는 방법으로 속도를 높일 수 있다는 장점을 가지고 있습니다.</li>
  <li>그게 가능한 이유는 여러 스레드가 실제 시간상으로 동시에 수행될 수 있기 때문입니다.</li>
  <li>하지만, <code class="language-plaintext highlighter-rouge">멀티스레드</code>의 단점은 각각의 스레드 중 어떤 것이 먼저 실행될지 그 순서를 알 수 없다는 것입니다.</li>
</ul>

<p><br /></p>

<h3 id="멀티-스레드"><strong>멀티 스레드</strong><a href="#멀티-스레드"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><a href="https://ko.wikipedia.org/wiki/%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%94%A9">위키백과 : 스레드</a></p>

<p><code class="language-plaintext highlighter-rouge">멀티스레딩(multithreading)</code> 컴퓨터는 여러 개의 스레드를 효과적으로 실행할 수 있는 하드웨어 지원을 갖추고 있다. 이는 스레드가 모두 같은 주소 공간에서 동작하여 하나의 CPU 캐시 공유 집합과 하나의 변환 색인 버퍼 (TLB)만 있는 멀티프로세서 시스템 (멀티 코어 시스템)과는 구별한다. 그러므로 멀티스레딩은 프로그램 안에서 병렬 처리의 이점을 맛볼 수 있지만 멀티프로세싱 시스템은 여러 개의 프로그램들을 병렬로 처리할 수 있다. 멀티프로세싱 시스템이 여러 개의 완전한 처리 장치들을 포함하는 반면 멀티스레딩은 스레드 수준뿐 아니라 명령어 수준의 병렬 처리에까지 신경을 쓰면서 하나의 코어에 대한 이용성을 증가하는 것에 초점을 두고 있다.</p>

<p>정리하여</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">프로세스</code>를 다수의 실행 단위로 나누어서 실행합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">프로세스</code> 내에서 자원을 공유하며, 자원생성과 관리의 중복을 최소화합니다.</li>
  <li>각각의 스레드가 고유의 레지스터와 스택을 사용합니다.</li>
</ul>

<h3 id="멀티-스레드의-장단점"><strong>멀티 스레드의 장단점</strong><a href="#멀티-스레드의-장단점"><i class="fas fa-hashtag"></i></a></h3></h3>

<p><strong>장점</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">응답성</code> : 일부분의 레드가 중단되거나 긴 작업을 수행하더라도 프로그램의 수행이 계속되어, 사용자에 대한 응답성이 증가됩니다. 예를 들어 웹 브라우저 프로그램에서 하나의 스레드가 이미지 파일을 로드하고 있더라도, 다른 스레드에 사용자와의 상호작용이 가능합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">자원 공유</code> : 프로세스의 자원들과 메모리를 공유합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">경제성</code> : 프로세스 생성에 메모리와 자원을 할당하는 것은 비용이 많이 든다. 스레드는 자신이 속한 프로세스의 자원들을 공유하기 때문에, 스레드를 생성하고 문맥교환을 하는 편이 보다 경제적입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">멀티프로세서 활용</code> : 멀티프로세서 구조에서는 각각의 스레드가 다른 프로세서에서 병렬로 수행될 수 있다. 단일 스레드 프로세스는 CPU가 많아도 CPU 한개에서만 실행된다. 즉, 다중 스레드화를 하면 다중 CPU에서 병렬성이 증가된다.</li>
</ul>

<p><strong>단점</strong></p>
<ul>
  <li>같은 자원을 <code class="language-plaintext highlighter-rouge">공유</code>할 때 서로를 <code class="language-plaintext highlighter-rouge">간섭</code>할 수 있다.</li>
  <li>멀티스레드 프로세스에서, 하나의 스레드만 실행 중인 경우 스레드의 실행 시간이 개선되지 않고 오히려 <code class="language-plaintext highlighter-rouge">지연</code>될 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">멀티스레딩</code>의 하드웨어 지원을 위해 응용 프로그램과 운영체제 둘 다 충분한 변화가 필요하다.</li>
  <li>스레드 스케줄링은 멀티스레딩의 주요 문제이기도 하다.</li>
</ul>

<p><strong>한계</strong></p>

<p>멀티스레드 방식은 요청마다 스레드를 발생시켜 처리한다고 말씀드렸죠? 이런 방식은 <code class="language-plaintext highlighter-rouge">IO Blocking</code> 모델을 해결하는 이상적인 방법으로 보일 수 있습니다. 하지만 몇 가지 한계도 존재합니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">멀티스레드</code> 방식은 클라이언트 요청 마다 스레드를 발생시키기 때문에, 요청 수가 많으면 많을수록 스레드 수도 기하급수적으로 발생하게 됩니다. 그 만큼 메모리 자원을 사용한다는 말입니다. 하지만, 서버의 자원은 제한적이기 때문에 일정 수 이상의 스레드를 발생시킬 수 없습니다.</li>
  <li>위의 근본적인 문제때문에 실제로, 서버의 사양을 업그레이드 시키거나 <code class="language-plaintext highlighter-rouge">Load-Balancing</code> 등으로 분산처리하여 해결하고 있습니다.</li>
</ul>

<p><br /></p>

<h3 id="비동기-처리"><strong>비동기 처리</strong><a href="#비동기-처리"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Node.js</code>의 비동기 처리에 대해 잘 설명한 블로그를 참고</li>
</ul>

<p>참고자료 : <a href="https://www.nextree.co.kr/p7292/">Node.js: 비동기 프로그래밍 이해</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/node-js/'>Node.js</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/node-js/"
          class="post-tag no-text-decoration" >Node.js</a>
      
      <a href="/tags/javascript/"
          class="post-tag no-text-decoration" >Javascript</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=[Node.js] 개념 이해하기 - SeongSik Seo&url=http://localhost:4000/posts/Node.js-01/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=[Node.js] 개념 이해하기 - SeongSik Seo&u=http://localhost:4000/posts/Node.js-01/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=[Node.js] 개념 이해하기 - SeongSik Seo&url=http://localhost:4000/posts/Node.js-01/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/javascript/">Javascript</a>
    
      
      <a class="post-tag" href="/tags/node-js/">Node.js</a>
    
      
      <a class="post-tag" href="/tags/webpack/">Webpack</a>
    
      
      <a class="post-tag" href="/tags/babel/">Babel</a>
    
      
      <a class="post-tag" href="/tags/es6/">ES6</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/python/">Python</a>
    
      
      <a class="post-tag" href="/tags/web/">Web</a>
    
      
      <a class="post-tag" href="/tags/cron/">Cron</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Babel-03/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-28 00:00:00 +0900"
    >Dec 28, 2021</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Babel] Webpack에 통합하여 사용하기</h3>
            <div class="text-muted small">
              <p>
                





                babel-loader




  바벨을 직접사용하여 변환하는 것보다는 Webpack과 통합여 사용하는 것이 일반적입니다.
  바벨 로더를 사용하면 Babel 및 Webpack을 사용하여 Javascript 파일을 변환할 수 있습니다.




install :
1
    npm install -D babel-loader




./src/app.js ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/eslint-01/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-01-05 00:00:00 +0900"
    >Jan  5</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[ESLint] ESLint 시작하기</h3>
            <div class="text-muted small">
              <p>
                





                ESLint란?




  ESLint란 코딩 컨벤션에 위배되는 코드나 안티 패턴을 자동으로 검출하는 분석 도구이다.
  코드를 분석하여 문법적인 오류나 안티 패턴을 찾고 일관된 코드 스타일로 작성할 수 있도록 도와준다.
  ESLint는 유용하게 사용할 수 있도록 style-guide를 제공한다.
  대표적으로 Airbnb Style Guide, G...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/eslint-02/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-01-05 00:00:00 +0900"
    >Jan  5</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[ESLint] Style-Guide 설정</h3>
            <div class="text-muted small">
              <p>
                





                style-guide



ESLint는 커스터마이징이 쉽고 확장성이 뛰어나 많이 사용되고 있는 추세이다.
또한, ESLint는 개발자들이 커스터마이징한 style-guide 설정들을 외부에 공개하여 공유할 수 있다.

가장 널리 쓰고있는 2가지를 소개하자면


  Airbnb Style Guide
  Google Style Guide


서로 제공하...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/TDD/" class="btn btn-outline-primary"
    prompt="Older">
    <p>TDD란 무엇이고, 왜 많은 기업에서 TDD 방식을 선호하지 않을까?</p>
  </a>
  

  
  <a href="/posts/javascript-01/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>[Javascript] ECMAScript?, ES6? 개념 이해</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/s-seongsik">seongsik seo</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/javascript/">Javascript</a>
    
      
      <a class="post-tag" href="/tags/node-js/">Node.js</a>
    
      
      <a class="post-tag" href="/tags/webpack/">Webpack</a>
    
      
      <a class="post-tag" href="/tags/babel/">Babel</a>
    
      
      <a class="post-tag" href="/tags/es6/">ES6</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/python/">Python</a>
    
      
      <a class="post-tag" href="/tags/web/">Web</a>
    
      
      <a class="post-tag" href="/tags/cron/">Cron</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

